# IELauncher

./: IELauncher.sln  README.rtf  readme.md
IELauncher/: App.config  Gui.Designer.cs  Gui.cs  Gui.resx  IELauncher.csproj  Program.cs
IELauncher-setup/: IELauncher-setup.vdproj
IELauncher/Properties/: Settings.Designer.cs  Settings.settings
docs/: LICENSE.md  index.html
docs/Resources/: style.css  viewsEngine.js
docs/Resources/Views/: clioptions.html  cmdoptions.html  gui.html  view1.html  views.xml
win11ie/: App.config  Program.cs
win11ie/Properties/: Settings.Designer.cs  Settings.settings
